{
  "name": "dean-forant-designs-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Dean Forant Web & Brand Design",
  "main": "index.html",
  "scripts": {
    "sass": "sass --watch sass/main.scss:assets/css/main.css",
    "sass:build": "sass sass/main.scss:assets/css/main.css --style compressed",
    "dev": "sass --watch sass/main.scss:assets/css/main.css",
    "build": "npm run sass:build"
  },
  "keywords": [
    "portfolio",
    "web-design",
    "brand-design",
    "responsive",
    "bootstrap"
  ],
  "author": "Dean Forant",
  "license": "MIT",
  "dependencies": {
    "open-color": "^1.9.1"
  },
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
